* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
}

body {
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  min-width: 320px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
}

input,
textarea {
  background-color: #F6F6F6;
  font-family: 'Open Sans', sans-serif;
}

input::placeholder,
textarea::placeholder {
  color: #9F9F9F;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.default-btn {
  text-align: center;
}

.default-btn a,
.default-btn button {
  cursor: pointer;
  display: inline-block;
  color: #FFF;
  background-color: #25428E;
  border: none;
  border-radius: 5px;
  padding: 12px 60px;
  transition: background-color 0.35s ease-in-out;
}

.default-btn a:hover,
.default-btn button:hover {
  background-color: #1F3776;
}

.title-center {
  font-size: 46px;
  font-weight: 300;
  text-align: center;
}

.title-center::after {
  content: '';
  display: block;
  width: 40px;
  border-bottom: 1px solid #FFF;
  margin: 15px auto;
}

.title-left {
  margin-bottom: 60px;
}

.title-left h2 {
  position: relative;
  font-size: 42px;
  font-weight: 700;
}

.title-left h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  border-bottom: 1px solid #E73D6B;
  top: 50%;
  left: calc(-100% - 25px);
  transform: translateY(-50%);
}

.title-left .title-desc {
  color: #969696;
}

/* Header Start */
.site-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  color: #FFF;
  z-index: 1;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #B5B5B592;
  padding: 10px 0;
}

.logo {
  line-height: 100%;
}

.menu ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  column-gap: 35px;
}

.menu ul a {
  color: #FFF;
  transition: color 0.35s ease;
}

.menu ul a:hover {
  color: turquoise;
}

/* Header End */

/* Banner Start */
.s-banner {
  color: #FFF;
  background: linear-gradient(130deg, #EA3B65 0%, rgba(144, 53, 199, 0.64) 100%);
  text-align: center;
  padding-top: 130px;
}

.banner-wrapper {
  max-width: 545px;
  margin: 0 auto;
}

.banner-title {
  font-size: 54px;
  font-weight: 300;
}

.banner-desc {
  color: #D2D0D0;
  max-width: 445px;
  margin: 0 auto 24px;
}

.banner-btn {
  margin-bottom: 90px;
}

.banner-img img {
  display: block;
  width: 100%;
  max-width: 492px;
  margin: 0 auto;
}

/* Banner End */

/* Features Start */
.s-features {
  padding: 85px 0;
}

.features-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.features-item {
  text-align: center;
  padding: 60px 20px;
}

.features-item:nth-child(odd) {
  border-right: 1px solid #D9D9D9;
}

.features-item:nth-child(-n+2) {
  border-bottom: 1px solid #D9D9D9;
}

.features-icon {
  margin-bottom: 14px;
}

.features-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 14px;
}

.features-desc {
  color: #B4B3B3;
  max-width: 278px;
  margin: 0 auto;
}

/* Features End */

/* Pricing Start */
.s-pricing {
  color: #FFF;
  background: linear-gradient(130deg, #EA3B65 0%, rgba(144, 53, 199, 0.64) 100%);
  padding: 86px 0;
}

.pricing-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.pricing-item {
  text-align: center;
  color: #565050;
  background-color: #FFF;
  border-radius: 5px;
  box-shadow: 0px 1px 11px 0px rgba(43, 40, 40, 0.07);
  padding: 35px 30px;
}

.pricing-item:nth-child(2) {
  color: #FFF;
  background-color: #25428E;
}

.pricing-tariff {
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 12px;
  ;
}

.pricing-price {
  color: #EA3B65;
  font-size: 46px;
  font-weight: 700;
  margin-bottom: 20px;
}

.pricing-item:nth-child(2) .pricing-price {
  color: #FFF;
}

.pricing-list {
  font-weight: 300;
  line-height: 1.7;
  text-align: left;
  padding-left: 10px;
  margin-bottom: 30px;
}

.pricing-btn a {
  color: #25428E;
  display: inline-block;
  border: 2px solid #25428E;
  border-radius: 5px;
  padding: 10px 40px;
  transition: 0.35s ease-in-out;
}

.pricing-btn a:hover {
  color: #FFF;
  background-color: #25428E;
}

.pricing-item:nth-child(2) .pricing-btn a {
  color: #25428E;
  background-color: #FFF;
  border-color: #FFF;
}

.pricing-item:nth-child(2) .pricing-btn a:hover {
  color: #FFF;
  background-color: #25428E;
  border-color: #FFF;
}

/* Pricing End */

/* Feedback Start */
.s-feedback {
  padding: 90px 0;
}

.feedback-row {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.s-feedback .title-desc {
  max-width: 470px;
}

.feedback-left {
  max-width: 580px;
}

.feedback-left img {
  width: 100%;
}

.feedback-right {
  width: 100%;
  max-width: 450px;
}

.feedback-right form {
  position: relative;
  background-color: #FFF;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 -1px 8px 4px rgba(88, 83, 83, 0.12);
  padding: 60px 45px;
}

.feedback-right form::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #25428E;
}

.feedback-right input,
.feedback-right textarea {
  display: block;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 20px 25px;
  margin-bottom: 25px;
}

.feedback-right button {
  font-size: 16px;
  padding: 12px 70px;
}

/* Feedback End */

/* Footer Start */
.site-footer {
  color: #D9D9D9;
  background-color: #2B2626;
  padding: 30px 0;
  text-align: center;
}

/* Footer End */

/* Responsive Start */

/* Desktop Start */

@media screen and (min-width: 576px) {

  /* Header Desktop Start */
  .burger {
    display: none;
  }

  .burger-elements {
    display: none;
  }

  /* Header Desktop End */
}

/* Desktop End */

/* Tablet Start */

@media screen and (max-width: 880px) {

  /* Pricing Tablet Start */
  .pricing-wrapper {
    flex-direction: column;
    gap: 25px;
  }

  .pricing-item {
    width: 100%;
  }

  .pricing-tariff {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .pricing-price {
    font-size: 34px;
  }

  .pricing-item ul {
    font-size: 14px;
    max-width: 270px;
    margin: 0 auto 25px;
  }

  .pricing-item ul li {
    margin-bottom: 8px;
  }

  .pricing-btn a {
    font-size: 14px;
  }

  /* Pricing Tablet End */
}

/* Tablet End */

/* Mobile Start */

@media screen and (max-width: 575px) {

  /* Main Mobile Start */
  .default-btn a {
    font-size: 14px;
  }

  .title-center {
    font-size: 32px;
  }

  /* Main Mobile End */

  /* Header Mobile Start */
  .menu {
    position: fixed;
    display: block;
    right: 0;
    top: 0;
    min-width: 160px;
    text-align: center;
    background-color: #E53F6E;
    box-shadow: -1px 2px 5px -1px rgba(0, 0, 0, 0.25);
    padding: 20px;
    transform: translateX(110%);
    transition: 0.35s ease-in-out;
  }

  .menu.active {
    transform: translateX(0%);
  }

  .burger-elements {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(200, 200, 200, 0.66);
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .menu ul {
    display: block;
  }

  .menu ul li {
    margin-bottom: 12px;
  }

  .menu ul li:last-child {
    margin-bottom: 0;
  }

  /* Header Mobile End */

  /* Banner Mobile Start */
  .banner-title {
    font-size: 30px;
  }

  .banner-desc {
    font-size: 14px;
  }

  /* Banner Mobile End */

  /* Features Mobile Start */
  .features-wrapper {
    grid-template-columns: 1fr;
  }

  .features-item:nth-child(odd) {
    border-right: none;
  }

  .features-item {
    border-bottom: 1px solid #D9D9D9;
    padding: 40px 10px;
  }

  .features-item:last-child {
    border-bottom: none;
  }

  .features-icon img {
    max-width: 64px;
  }

  .features-title {
    font-size: 18px;
  }

  .features-desc {
    font-size: 14px;
  }

  /* Features Mobile End */

  /* Feedback Mobile Start */
  .feedback-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .feedback-right form {
    padding: 45px 30px;
  }

  /* Feedback Mobile End */
}

/* Mobile End */

/* Responsive End */